apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.gg.hfbridge"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir { dirs 'libs' }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/umeng-common-2.1.8.jar')
    implementation files('libs/umeng-game-8.1.4+G.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation(name: 'xwalk_core_library-19.49.514.5', ext: 'aar')

}
