<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bgj">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/umeng_signinDefult"
                android:onClick="onButtonClick"
                android:text="signinDefalut"/>

            <Button
                android:id="@+id/umeng_signin"
                android:onClick="onButtonClick"
                android:text="signin"/>


        </TableRow>

        <Button
            android:id="@+id/umeng_signoff"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="signoff"/>

        <TableRow>

            <Button
                android:id="@+id/umeng_trackEvent"
                android:onClick="onButtonClick"
                android:text="track事件"/>

            <Button
                android:id="@+id/umeng_trackEKV"
                android:onClick="onButtonClick"
                android:text="trackEkv"/>


        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/umeng_analytics_error"
                android:onClick="onButtonClick"
                android:text="崩溃"/>

            <Button
                android:id="@+id/umeng_getUmengID"
                android:onClick="onButtonClick"
                android:text="getUmengID"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_analytics_toAnaPage"
                android:onClick="onButtonClick"
                android:text="页面To统计"/>

            <Button
                android:id="@+id/umeng_analytics_toGamePage"
                android:onClick="onButtonClick"
                android:text="页面To游戏"/>

        </TableRow>


        <TableRow>

            <Button
                android:id="@+id/umeng_trackobject"
                android:onClick="onButtonClick"
                android:text="trackobject"/>

            <Button
                android:id="@+id/umeng_trackKeyword"
                android:onClick="onButtonClick"
                android:text="track关键字"/>


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_analytics_event"
                android:onClick="onButtonClick"
                android:text="统计事件"/>

            <Button
                android:id="@+id/umeng_analytics_gkv"
                android:onClick="onButtonClick"
                android:text="游戏事件"/>


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_ekvFive"
                android:onClick="onButtonClick"
                android:text="event超过5000"/>


            <Button
                android:id="@+id/umeng_dplusFive"
                android:onClick="onButtonClick"
                android:text="dplus超过5000"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_ekvT"
                android:onClick="onButtonClick"
                android:text="event20"/>


            <Button
                android:id="@+id/umeng_dplusT"
                android:onClick="onButtonClick"
                android:text="dplus20"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_gkvFive"
                android:onClick="onButtonClick"
                android:text="gkv超过5000"/>

            <Button
                android:id="@+id/umeng_gkvT"
                android:onClick="onButtonClick"
                android:text="gkv20"/>

        </TableRow>


        <TableRow>

            <TextView
                android:text="超级属性操作"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="应用于dplus所有"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_propertyObject"
                android:onClick="onButtonClick"
                android:text="property_Object"/>

            <Button
                android:id="@+id/umeng_get_suppers_keyword"
                android:onClick="onButtonClick"
                android:text="getSupProper_Keyword"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_get_suppers_object"
                android:onClick="onButtonClick"
                android:text="getSupProperObject"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_set_supper"
                android:onClick="onButtonClick"
                android:text="set_supper"/>


            <Button
                android:id="@+id/umeng_unregisterSuper"
                android:onClick="onButtonClick"
                android:text="unregister_Super"/>


        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/umeng_get_suppers"
                android:layout_width="fill_parent"
                android:onClick="onButtonClick"
                android:text="get_suppers"/>

            <Button
                android:id="@+id/umeng_clear_suppers"
                android:onClick="onButtonClick"
                android:text="clear_suppers"/>


        </TableRow>

        <Button
            android:id="@+id/umeng_TrackSetOrUnProperty"
            android:onClick="onButtonClick"
            android:text="TrackPropery交叉"/>

        <TableRow>

            <TextView
                android:text="首次收费触发"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>


        <Button
            android:id="@+id/umeng_first_launch_event"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="onButtonClick"
            android:text="set_first_launch"/>
        <!--预埋点事件操作-->
        <TableRow>

            <TextView
                android:text="预埋点事件操作"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:text="只应用于session/pageView"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/registerPreProperties"
                android:onClick="onButtonClick"
                android:text="设置五个预埋点"/>

            <Button
                android:id="@+id/unregisterPreProperty"
                android:onClick="onButtonClick"
                android:text="删除[Key-1]埋点"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/getPreProperties"
                android:onClick="onButtonClick"
                android:text="获取所有预埋点"/>

            <Button
                android:id="@+id/clearPreProperties"
                android:onClick="onButtonClick"
                android:text="清除埋点"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/setLongKey"
                android:onClick="onButtonClick"
                android:text="设置超长KEY"/>

            <Button
                android:id="@+id/setLongValue"
                android:onClick="onButtonClick"
                android:text="设置超长VALUE"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/setInvalidValue"
                android:onClick="onButtonClick"
                android:text="设置无效类型VALUE"/>

            <Button
                android:id="@+id/allPreProperties"
                android:onClick="onButtonClick"
                android:text="预埋点混调用"/>
        </TableRow>

        <!--
          动态场景化设置
        -->
        <TableRow>

            <TextView
                android:text="手动设置场景"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSetGame"
                android:onClick="onButtonClick"
                android:text="设置游戏场景"/>

            <Button
                android:id="@+id/btnSetGeneral"
                android:onClick="onButtonClick"
                android:text="设置标准场景"/>
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnSetDplus"
                android:onClick="onButtonClick"
                android:text="设置Dplus"/>

            <Button
                android:id="@+id/btnSetDplusGame"
                android:onClick="onButtonClick"
                android:text="设置Dplus+Game"/>
        </TableRow>


        <!--
        动态场景化设置
      -->
        <TableRow>

            <TextView
                android:text="切换session时常"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/etSessionDur"
                android:background="@android:color/white"
                android:text="1000"
                />

            <Button
                android:id="@+id/btnApply"
                android:onClick="onButtonClick"
                android:text="[调试]立即更新"/>
        </TableRow>

        <!--可视化场景设置-->

        <TableRow>

            <TextView
                android:text="可视化埋点测试"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/buttonPull"
                android:onClick="onButtonClick"
                android:text="@string/visual_name"/>

            <Button
                android:id="@+id/btnLayout"
                android:onClick="onButtonClick"
                android:text="@string/visual_layout"/>
        </TableRow>

        <TableRow>

            <TextView
                android:text="预留"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </TableRow>
    </TableLayout>

</ScrollView>